<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".dialogs.DialogManageApiKeyFragment">

    <EditText
        android:id="@+id/etNewApiKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:hint="@string/enter_your_operweathermap_org_api_key_here" />

    <Button
        android:id="@+id/btnStoreApi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/store_api_key" />

    <Button
        android:id="@+id/btnLoadApiKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/load_api_key" />

    <Button
        android:id="@+id/btnRemoveApiKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_api_key" />

    <ImageView
        android:id="@+id/ivApiKeyStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btnVisitWebPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_api_key" />

</LinearLayout>